A2J/A2J/Views/HouseSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2J.Views.HouseSearchPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="House Search"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Title"
                Margin="10"/>

            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="My Houses" Grid.Row="1"  Grid.RowSpan="2" Grid.Column="0" CornerRadius="10" TextColor="White" FontFamily="Verdana" FontSize="14" BackgroundColor="Magenta" />
                <Button Text="Checklist" Grid.Row="1"  Grid.RowSpan="2" Grid.Column="1" CornerRadius="10" TextColor="White" FontFamily="Verdana" FontSize="14" BackgroundColor="Magenta" />
                <Button Text="Tips" Grid.Row="4"  Grid.RowSpan="2" Grid.Column="0" CornerRadius="10" TextColor="White" FontFamily="Verdana" FontSize="14" BackgroundColor="Magenta" />
                <Button Text="Help" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" CornerRadius="10" TextColor="White" FontFamily="Verdana" FontSize="14" BackgroundColor="Magenta" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>