A2J/A2J/Views/HouseSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2J.Views.HouseSearchPage"
             Title="House Searching">
    <ContentPage.ToolbarItems>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOs, Android" Value="5,10,5,5"/>
            </OnPlatform>
        </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7" />
            </Grid.RowDefinitions>
            <!--This is a hardcoded view of how the House Search page will look like. With the use of Binding and other Xamarin functonalities, we can use the information and Image given by the
            user to create new instances of these.-->
            <Label Grid.Column="1" Grid.Row="1" HeightRequest="30" WidthRequest="370" Opacity="100" Scale="0.99" TextColor="Black" FontSize="Title" Text="Address here &#x0a;Weekly Price &#x0a;People"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>
    
    <!--NOTE: This is a really early version of this page and it will be ultimately tweaked beyond hell and back. The current version is for showing how it is GOING to look like. Do not spend too
    much time tweaking on this early model.
    To make things easier and make it able to pass the "beta test", we're making most of the pages look the same, but tweaks are going to be made.-->