A2J/A2J/Views/HouseSearchPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2J.Views.HouseSearchPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add House" Clicked="AddHouse">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="5">
            <!--This is the definition for the master grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Padding="10" Grid.Row="0" Grid.Column="0">
                <!--This is the first grid for title labels-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Labels for titles!-->
                <Label FontSize="Title" Text="A2J" Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Label FontSize="Subtitle" Text="Moving Out" Grid.Row="1" Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <Grid Padding="10" Grid.Row="1" Grid.Column="0" x:Name="buttonGrid">
                <!--This is the second grid for text boxes-->
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label />

                <!--Black squares at the back with a scale of 1.0. White squares at the front with a scale of 0.99 create a border effect-->
                <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="0"/>
                <Button BackgroundColor="White" Grid.Row="0" Grid.Column="0" Scale="0.99" Text="House 1 (Unsaved)" Clicked="DirectToEntry" x:Name="but1"/>
                <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="1"/>
                <Button BackgroundColor="White" Grid.Row="0" Grid.Column="1" Scale="0.99" Text="House 2 (Unsaved)" Clicked="DirectToEntry" x:Name="but2"/>
                <Label BackgroundColor="Black" Grid.Row="1" Grid.Column="0"/>
                <Button BackgroundColor="White" Grid.Row="1" Grid.Column="0" Scale="0.99" Text="House 3 (Unsaved)" Clicked="DirectToEntry" x:Name="but3"/>
                <Label BackgroundColor="Black" Grid.Row="1" Grid.Column="1"/>
                <Button BackgroundColor="White" Grid.Row="1" Grid.Column="1" Scale="0.99" Text="House 4 (Unsaved)" Clicked="DirectToEntry" x:Name="but4"/>
                <Label BackgroundColor="Black" Grid.Row="2" Grid.Column="0"/>
                <Button BackgroundColor="White" Grid.Row="2" Grid.Column="0" Scale="0.99" Text="House 5 (Unsaved)" Clicked="DirectToEntry" x:Name="but5"/>
                <Label BackgroundColor="Black" Grid.Row="2" Grid.Column="1"/>
                <Button BackgroundColor="White" Grid.Row="2" Grid.Column="1" Scale="0.99" Text="House 6 (Unsaved)" Clicked="DirectToEntry" x:Name="but6"/>
            </Grid>

            <Grid Padding="5" Grid.Row="2" Grid.Column="0">
                <!--This is the third grid for bottom buttons-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button BorderWidth="1" BorderColor="Black" Grid.Row="0" Grid.Column="0" Text="EXAMPLE"/>
                <Button BorderWidth="1" BorderColor="Black" Grid.Row="0" Grid.Column="1" Text="EXAMPLE"/>
                <Button BorderWidth="1" BorderColor="Black" Grid.Row="0" Grid.Column="2" Text="EXAMPLE"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
