A2J/A2J/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- This main page follows a grid layout, and you can declare a UI object in a specific position by targeting row and column. The amount of rows and columns are both automatic to start with, 
and will be defined by the amount of columns/rows you use in your objects. 
By using span, you define how many rows/columns an object will exist over. 
The sizes of the objects will automatically become as big as the biggest UI element in the grid, hence why we only have one height/width specification. -->
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageButton.Abstractions;assembly=ImageButton.Abstractions"
             x:Class="A2J.Views.MainPage">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="A2J" FontSize="Medium" Grid.Row="0" Grid.Column="2" ></Label>
        <Button Text="1" BackgroundColor="Red" Clicked="NavigateToRights_Clicked" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1"></Button>
        <Button Text="2" BackgroundColor="Green" Clicked="NavigateToRights_Clicked" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="3"></Button>
        <Button Text="3" BackgroundColor="Blue" Clicked="NavigateToRights_Clicked" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="3"></Button>
        <Button Text="4" BackgroundColor="Magenta" Clicked="NavigateToRights_Clicked" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="3" Grid.RowSpan="1"></Button>
        
        <Button Text="1.2" BackgroundColor="Azure" Clicked="NavigateToRights_Clicked" WidthRequest="125" HeightRequest="40" Grid.Row="6" Grid.Column="0" CornerRadius="30"></Button>
        <Button Text="1.4" BackgroundColor="CadetBlue" Clicked="NavigateToRights_Clicked" Grid.Row="6" Grid.Column="1" CornerRadius="30"></Button>
        <Button Text="1.6" BackgroundColor="BlanchedAlmond" Clicked="NavigateToRights_Clicked" Grid.Row="6" Grid.Column="2" CornerRadius="30"></Button>
    </Grid>
</ContentPage>