A2J/A2J/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageButton.Abstractions;assembly=ImageButton.Abstractions"
             x:Class="A2J.Views.MainPage">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="3" Text="A2J" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" />
            <!--FontSize="Medium"-->
            <Button Text="1" BackgroundColor="Red" Clicked="NavigateToRights_Clicked" WidthRequest="200" HeightRequest="25" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" CornerRadius="100" Grid.RowSpan="1"></Button>
            <Button Text="2" BackgroundColor="Green" Clicked="NavigateToRights_Clicked" WidthRequest="200" HeightRequest="50" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" CornerRadius="3"></Button>
            <Button Text="Moving Out" BackgroundColor="Blue" Clicked="NavigateToMovingOut_Clicked" WidthRequest="200" HeightRequest="50" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" CornerRadius="3"></Button>
            <Button Text="4" BackgroundColor="Magenta" Clicked="NavigateToRights_Clicked" WidthRequest="250" HeightRequest="50" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" CornerRadius="3"></Button>
            <Button Text="5" BackgroundColor="Purple" Clicked="NavigateToRights_Clicked" WidthRequest="275" HeightRequest="50" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" CornerRadius="3"></Button>
            <Button Text="1.2" BackgroundColor="Azure" Clicked="NavigateToRights_Clicked" WidthRequest="50" HeightRequest="50" Grid.Row="6" Grid.Column="0" CornerRadius="100"></Button>
            <Button Text="1.4" BackgroundColor="CadetBlue" Clicked="NavigateToRights_Clicked" WidthRequest="75" HeightRequest="75" Grid.Row="6" Grid.Column="2" CornerRadius="100"></Button>
            <Button Text="1.6" BackgroundColor="BlanchedAlmond" Clicked="NavigateToRights_Clicked" WidthRequest="75" HeightRequest="75" Grid.Row="6" Grid.Column="4" CornerRadius="100"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>