A2J/A2J/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageButton.Abstractions;assembly=ImageButton.Abstractions"
             x:Class="A2J.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>

            <Label FontFamily="Verdana" FontSize="Title"    Text="A2J"                    VerticalOptions="Start" Margin="10" HorizontalOptions="CenterAndExpand"/>
            <Label FontFamily="Verdana" FontSize="Subtitle" Text="Student Housing Rights" VerticalOptions="Start" Margin="0"  HorizontalOptions="CenterAndExpand"/>

            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--FontSize="Medium"-->
                <Button Text="House Search"      Clicked="NavigateToRights_Clicked"    Grid.Row="1" Grid.Column="0" CornerRadius="10" TextColor="White" FontFamily="Verdana" FontSize="14" BackgroundColor="#C424BA"></Button>
                <Button Text="Moving In"         Clicked="NavigateToMovingIn_Clicked"    Grid.Row="2" Grid.Column="0" CornerRadius="10" TextColor="White" FontFamily="Verdana" FontSize="14" BackgroundColor="#C424BA"></Button>
                <Button Text="Payments"          Clicked="NavigateToPayments_Clicked"  Grid.Row="0" Grid.Column="0" CornerRadius="10" TextColor="White" FontFamily="Verdana" FontSize="14" BackgroundColor="#C424BA"></Button>
                <Button Text="Living In"         Clicked="NavigateToLivingIn_Clicked"    Grid.Row="3" Grid.Column="0" CornerRadius="10" TextColor="White" FontFamily="Verdana" FontSize="14" BackgroundColor="#C424BA"></Button>
                <Button Text="Moving Out"        Clicked="NavigateToMovingOut_Clicked" Grid.Row="4" Grid.Column="0" CornerRadius="10" TextColor="White" FontFamily="Verdana" FontSize="14" BackgroundColor="#C424BA"></Button>
                <Button Text="Your Rights"       Clicked="NavigateToRights_Clicked"    Grid.Row="5" Grid.Column="0" CornerRadius="10" TextColor="White" FontFamily="Verdana" FontSize="14" BackgroundColor="#C424BA"></Button>

                <!--Bottom buttons nested grid-->
                <Grid Padding="10" Grid.Row="6" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- <Button Text="Search" Clicked="NavigateToRights_Clicked" Grid.Row="0" Grid.Column="0" CornerRadius="10" TextColor="White" FontFamily="Verdana" FontSize="14" BackgroundColor="#C424BA"></Button> -->
                    <Button Text="Menu"   Clicked="NavigateToRights_Clicked" Grid.Row="0" Grid.Column="1" CornerRadius="10" TextColor="White" FontFamily="Verdana" FontSize="14" BackgroundColor="#C424BA"></Button>
                    <Button Text="About"   Clicked="NavigateToAbout_Clicked" Grid.Row="0" Grid.Column="2" CornerRadius="10" TextColor="White" FontFamily="Verdana" FontSize="14" BackgroundColor="#C424BA"></Button>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>