A2J/A2J/Views/MovingOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2J.Views.MovingOut">
    <ContentPage.Content>
        <Grid Padding="10"> <!--This is the definition for the master grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <Grid Padding="10" Grid.Row="1" Grid.Column="1">    <!--This is the first grid for title labels-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                
                <!--Labels for titles!-->
                <Label FontSize="Title" Grid.Row="1" Grid.Column="1" Text="A2J" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Label FontSize="Subtitle" Grid.Row="2" Grid.Column="1" Text="Moving Out" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <Grid Padding="10" Grid.Row="2" Grid.Column="1">    <!--This is the second grid for text boxes-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <T Text="5" BackgroundColor="Purple"/>
            </Grid>

            <Grid Padding="10" Grid.Row="3" Grid.Column="1">  <!--This is the third grid for bottom buttons-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>

            </Grid>

            </Grid>
    </ContentPage.Content>
</ContentPage>        