A2J/A2J/Views/MovingOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2J.Views.MovingOut">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <Grid Padding="10" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="1" Grid.Column="1" Text="A2J" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Moving Out" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
            </Grid>

            <Grid Padding="10" Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <Button Text="5" BackgroundColor="Purple"/>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>        