A2J/A2J/Views/MovingOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2J.Views.MovingOut">
    
    <ContentPage.Content>
        <Grid Padding="10"> <!--This is the definition for the master grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <BoxView Color="Red" Grid.Row="0" Grid.Column="0"/>
            <BoxView Color="Blue" Grid.Row="1" Grid.Column="0"/>
            <BoxView Color="Green" Grid.Row="2" Grid.Column="0"/>

            <Grid Padding="10" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand">    <!--This is the first grid for title labels-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                
                <!--Labels for titles!-->
                <BoxView Color="Pink" Grid.Row="0" Grid.Column="0"/>
                <BoxView Color="Coral" Grid.Row="1" Grid.Column="0"/>
                <Label FontSize="Title" Text="A2J" Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Label FontSize="Subtitle" Text="Moving Out" Grid.Row="1" Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <Grid Padding="10" Grid.Row="1" Grid.Column="0">    <!--This is the second grid for text boxes-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <Label Text="5" BackgroundColor="Purple"/>
            </Grid>

            <Grid Padding="10" Grid.Row="2" Grid.Column="0">  <!--This is the third grid for bottom buttons-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>

            </Grid>

            </Grid>
    </ContentPage.Content>
</ContentPage>        